alert=\u00a79Server: \u00a7r 
already_connected=\u00a79You are already connected to this server!
already_connected_proxy=\u00a79You are already connected to this proxy!
already_connecting=\u00a79Already connecting to this server!
command_list=\u00a79[{0}] \u00a7r({1}): \u00a7r{2}
connect_kick=\u00a79Kicked whilst connecting to {0}: {1}
current_server=\u00a79You are currently connected to {0}.
fallback_kick=\u00a79Kicked whilst connecting to theAbyss: \u00a7f{0}.
fallback_lobby=\u00a79Kicked whilst connecting to theAbyss: \u00a7fError code 00CNC.
lost_connection=\u00a79Kicked from theAbyss: Lost connection to server.
mojang_fail=\u00a79Error occurred while contacting login servers, are they down?
no_permission=\u00a79Server: \u00a7fYou do not have permission to execute this command!
no_server=\u00a79Server: \u00a7fThe specified server does not exist.
no_server_permission=\u00a7fYou don''t have permission to access this server.
outdated_client=\u00a7fOutdated client! Please use version {0}.
outdated_server=\u00a7fOutdated client! Please use version {0}.
proxy_full=\u00a79Kicked whilst connecting to theAbyss: \u00a7fgServer is full!
restart=\u00a79Kicked from theAbyss:\u00a7f Proxy restarting.
server_kick=[Kicked] 
server_list=\u00a79You may connect to the following servers at this time: 
server_went_down=\u00a79The server you were previously on went down, you have been connected to a fallback server
total_players=Total players online: {0}
name_too_long=Cannot have username longer than 16 characters
name_invalid=Username contains invalid characters.
ping_cannot_connect=\u00a79[ABN] Can''t connect to server.
offline_mode_player=\u00a79Kicked whilst connecting to theAbyss: \u00a7fNot authenticated with Minecraft.net
message_needed=\u00a79Server: \u00a7fYou must supply a message.
error_occurred_player=\u00a79Server: \u00a7fAn error occurred while parsing your message. (Hover for details)
error_occurred_console=\u00a79Server: \u00a7fAn error occurred while parsing your message: {0}
click_to_connect=Click to connect to the server
username_needed=\u00a79Server: \u00a7fPlease follow this command by a user name.
user_not_online=\u00a79Server: \u00a7fThat user is not online.
user_online_at=\u00a79Server: \u00a7f{0} \u00a7ris online at {1}
send_cmd_usage=\u00a79Server: \u00a7fNot enough arguments, usage: /send <server|player|all|current> <target>
player_only=\u00a79Only in game players can use this command
successfully_summoned=\u00a79Server: \u00a7fSuccessfully summoned player(s)
you_got_summoned=\u00a79Server: \u00a7fSummoned to {0} by {1}
command_perms_groups=\u00a79Server: \u00a7fYou have the following groups: {0}
command_perms_permission=\u00a79- {0}
command_ip=\u00a79Server: \u00a7fIP of {0} is {1}
